# oxalis

./: kk.txt  pom.xml
ingent-persistence/: pom.xml  test_bom_payload.xml
ingent-persistence/src/main/java/com/b2brouter/: IngentMessageRepository.java  IngentRepositoryException.java  Util.java
ingent-persistence/src/test/java/com/b2brouter/: IngentMessageRepositoryTest.java
oxalis-api/src/main/java/eu/peppol/identifier/: PeppolDocumentTypeId.java  SchemeId.java
oxalis-api/src/main/java/eu/peppol/security/: CommonName.java
oxalis-as2/src/main/java/eu/peppol/as2/: MdnMimeMessageInspector.java
oxalis-as2/src/test/java/eu/peppol/as2/: MdnMimeMessageInspectorTest.java
oxalis-as2/src/test/resources/: edicom-mdn.txt
oxalis-commons/src/main/java/eu/peppol/document/: NoSbdhParser.java
oxalis-commons/src/main/java/eu/peppol/document/parsers/: InvoiceDocumentParser.java
oxalis-commons/src/main/java/eu/peppol/persistence/: IngentMessageRepository.java  SimpleMessageRepository.java
oxalis-commons/src/main/java/eu/peppol/smp/: SmpLookupManagerImpl.java
oxalis-commons/src/main/java/eu/peppol/util/: GlobalConfiguration.java
oxalis-commons/src/main/resources/: truststore-production.jks  truststore-test.jks
oxalis-commons/src/test/java/eu/peppol/persistence/: SimpleMessageRepositoryTest.java
oxalis-inbound/: nb-configuration.xml  pom.xml
oxalis-inbound/src/main/webapp/WEB-INF/: web.xml
oxalis-outbound/: pom.xml
oxalis-outbound/src/main/java/eu/peppol/outbound/transmission/: TransmissionRequestBuilder.java
oxalis-outbound/src/test/java/eu/peppol/outbound/transmission/: TransmissionRequestBuilderTest.java
oxalis-standalone/: nb-configuration.xml  nbactions.xml
