#
# Property values are injected by Maven filtering at build time
# The SCM build info relies on the git-commit-id-plugin
#
oxalis.version=${project.version}
oxalis.user=${env.USER}

git.branch=${git.branch}
git.commit.id.describe=${git.commit.id.describe}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}