#
# Copyright (c) 2010 - 2015 Norwegian Agency for Pupblic Government and eGovernment (Difi)
#
# This file is part of Oxalis.
#
# Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission
# - subsequent versions of the EUPL (the "Licence"); You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl5
#
#  Unless required by applicable law or agreed to in writing, software distributed under the Licence
#  is distributed on an "AS IS" basis,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and limitations under the Licence.
#
#

#
# Property values are injected by Maven filtering at build time
# The SCM build info relies on the git-commit-id-plugin
#
oxalis.version=${project.version}
oxalis.user=${env.USER}

git.branch=${git.branch}
git.commit.id.describe=${git.commit.id.describe}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}